# File .env ini dihasilkan dan dienkripsi secara OTOMATIS.
# Dibuat pada: 2025-11-15T07:27:21.480Z
# PERHATIAN: TELEGRAM_CHAT_ID DIHILANGKAN dan HARUS diinput saat runtime.

# ===================================
# KONFIGURASI KEAMANAN
# ===================================
ADMIN_PASSWORD_ENCRYPTED="VoDsesa9m54shSLktIpAJQ==:7b1eb567c4a5c7e68648ab1a84e9b572"
SCRIPT_PASSWORD_ENCRYPTED="NcETMKe1TRfDcHVcW79qOQ==:ddf218cb8bdc6f7e52b3a5b24404c4be"
GITHUB_MAIN_URL_ENCRYPTED="mmhY2NzjEyKTNcBDCukitdJQv3Mwx4KnZw5nHsKmMHN6i8rpKENVy7l1azzTlpe6FIGl7OdFjEf82hJGVol4GZFTMgPOReTSiQxFIEy0lObWNErQWfkCsWSN1UcUGgus:2fd19bc63a7709e3c16915a693bcf492"
GITHUB_BACKUP_URL_ENCRYPTED="sJo/+/wMdavCoMx6uCEGWQ7u7cJplaxYUYf0vo4Srih1U76RMvi63MjTbwi/CeFPd2oa7GTxuAQGEDI3moyBxjL1DVFw38vwEH8zMlJyo2w=:72b3c10c79d2863b618c6214a43b1718"
ENCRYPTION_SALT_ENCRYPTED="wymJPNX5OXbzTzALaFlWuBSw0z8NjjxWPjwqXOGggUI=:29046ba88297d7003a2d49c5c0b08808"
SYSTEM_ID="sys_id_3452eae0346cc4b7e321fc6a9520f46f"

# ===================================
# KONFIGURASI TELEGRAM
# ===================================
# Bot untuk notifikasi transaksi
TELEGRAM_BOT_TOKEN_ENCRYPTED="Y7b0vMG5vWfMAxgWC22Vt7zCRDY82UfRIbDbb8MhswONO756BlsvbYVt7XZVuZba:c0e38777965dcb570f8843ea08754eea"

# Bot untuk controller & login
TELEGRAM_CONTROLLER_TOKEN_ENCRYPTED="zsmvNBInjOeuHK0tR3M137DydB441MgprHVRxY+0iBO0I2VPl6oGnzltno7gIB5l:9a085a2ceb65f5061128b0f15c4d9838"

# ===================================
# KONFIGURASI KRIPTO & RPC
# ===================================
WALLETCONNECT_PROJECT_ID_ENCRYPTED="JzcH91DtQYFCDs7vS/XF7+xlW9qRE/mEGzqD0AqpDamoMNXTi5r7rNjjy8NPgTdH:5814a210756c8c9f8fc0035b83bbb37f"
DEFAULT_RPC_URL_ENCRYPTED="U1XP//K5NJM2H8lblTxjfkLox9hqy9GtMJwNCEVgaBwxy0MF+nvJNHOHTQ95wga6:ca86473aa851667c43451e24eaa88f6c"
DEFAULT_RPC_CHAIN_ID_ENCRYPTED="1NXWYWF5oUgi9Q9xOebE5A==:67ff79b292b363b475114a39ad5ef597"
