# File .env ini dihasilkan dan dienkripsi secara OTOMATIS.
# Dibuat pada: 2025-11-14T15:59:06.873Z
# PERHATIAN: TELEGRAM_CHAT_ID DIHILANGKAN dan HARUS diinput saat runtime.

ADMIN_PASSWORD_ENCRYPTED="U2FXpoynkxGBhYeAIcDzIg==:e1fde1b31ddf79ad8f00597e4980c992"
SCRIPT_PASSWORD_ENCRYPTED="Lw14j3ZxN0y3spU3Tr9mUg==:43833237e0672330181d7c0b1a01a240"
GITHUB_MAIN_URL_ENCRYPTED="GreRJmxj35y23lAWvHAD8ymY7PVQ0Mi/IV5VMl9h2ZAaxJ7nREwSH8BMfFpoQ2+wp6vYPt0YtPgR1nDsuRAQTLcV5LFDJEnTQppkQZV1yaypEzXy9v0PFhBUyrfHNH3T:e295cae49c8c28c7a681ac0846ff61dd"
GITHUB_BACKUP_URL_ENCRYPTED="gTv51pIdpOFB1osn8pVljH1lcf0jg6y3o9fLLrdlSL8BqyF4CemVlKZOuq919XIvLH3clEqLt9vH7LX1PCZbYIwrIDgkYN4imVrvItz5zR8=:2e4ff08de733124fa787d7c8912287ff"
ENCRYPTION_SALT_ENCRYPTED="Vj3DNug7Ak/NqesF05EUHbgePWQzMvCi4bW5Vm4SRTM=:0133a6d86271506f5da3237b7f3d00ae"
TELEGRAM_BOT_TOKEN_ENCRYPTED="oz+52DYzNapgw9vbUNQhkmfUi5dnPLYkch8Jr7U3ezDDj17jWCsODC4bP2w+3opb:cffb67c0f4cf991a6c8edb44e3869043"
WALLETCONNECT_PROJECT_ID_ENCRYPTED="teYBUBAox8pntMr1UzxWnNvw/QSS0LqO24+MA9KFp1/kIk+5bYAyUUil9yRkEQY3:985b9a848760b372d0d7caf3749c43fc"
DEFAULT_RPC_URL_ENCRYPTED="crJpgEl3AOpE16O77yJ1zXgDfo7llZtE4LT9+i+UkpP272bRUXRqt53Fb/nMYP5I:43f0b1e91da742c7d3318a0150a45a27"
DEFAULT_RPC_CHAIN_ID_ENCRYPTED="gzVsnDr0BLiKhitn+/1kmg==:f7edb68ac81c2f33178ec65e22e58264"
SYSTEM_ID="sys_id_165f8a46ee795509edb3c6377a96edd1"
